Manifest-Version: 1.0
Class-Path: swingx-1.6.1.jar filters-2.0.235.jar swing-worker-1.1.jar 
 tabbed-3.3.0-I20070605-0010.jar forms-3.3.0-v20070511.jar runtime-3.1
 0.0-v20140318-2214.jar osgi-3.10.0-v20140606-1445.jar common-3.6.200-
 v20130402-1505.jar jobs-3.6.0-v20140424-0053.jar registry-3.5.400-v20
 140428-1507.jar preferences-3.5.200-v20140224-1527.jar contenttype-3.
 4.200-v20140207-1251.jar app-1.3.200-v20130910-1609.jar jface-3.3.0-I
 20070606-0010.jar swt-3.3.0-v3346.jar commands-3.3.0-I20070605-0010.j
 ar views-3.2.100-I20070319-0010.jar help-3.3.0-v20070524.jar expressi
 ons-3.3.0-v20070606-0010.jar ui-3.3.0-I20070614-0800.jar workbench-3.
 3.0-I20070608-1100.jar databinding-1.1.0-I20070606-0010.jar databindi
 ng-1.0.0-I20070606-0010.jar org.eclipse.core.resources-3.7.100.jar or
 g.eclipse.core.expressions-3.4.300.jar org.eclipse.core.runtime-3.7.0
 .jar org.eclipse.osgi-3.7.1.jar org.eclipse.equinox.common-3.6.0.jar 
 org.eclipse.core.jobs-3.5.100.jar org.eclipse.equinox.registry-3.5.10
 1.jar org.eclipse.equinox.preferences-3.4.1.jar org.eclipse.core.cont
 enttype-3.4.100.jar org.eclipse.equinox.app-1.3.100.jar org.eclipse.c
 ore.filesystem-1.3.100.jar ant-1.8.2.jar ant-launcher-1.8.2.jar org.e
 clipse.swt.cocoa.macosx.x86_64-4.3.jar junit-4.12.jar hamcrest-core-1
 .3.jar jxls-core-1.0.5.jar commons-logging-1.1.1.jar commons-beanutil
 s-1.8.2.jar commons-collections-3.2.1.jar commons-digester-2.0.jar co
 mmons-jexl-2.0.1.jar poi-3.9.jar commons-codec-1.5.jar poi-ooxml-3.9.
 jar poi-ooxml-schemas-3.9.jar xmlbeans-2.3.0.jar stax-api-1.0.1.jar d
 om4j-1.6.1.jar xml-apis-1.0.b2.jar org.eclipse.jdt.core-3.10.0.jar or
 g.eclipse.core.resources-3.7.100.jar org.eclipse.core.expressions-3.4
 .300.jar org.eclipse.core.runtime-3.7.0.jar org.eclipse.osgi-3.7.1.ja
 r org.eclipse.equinox.common-3.6.0.jar org.eclipse.core.jobs-3.5.100.
 jar org.eclipse.equinox.registry-3.5.101.jar org.eclipse.equinox.pref
 erences-3.4.1.jar org.eclipse.core.contenttype-3.4.100.jar org.eclips
 e.equinox.app-1.3.100.jar org.eclipse.core.filesystem-1.3.100.jar org
 .eclipse.text-3.5.101.jar org.eclipse.core.commands-3.6.0.jar diffuti
 ls-1.2.1.jar swt-3.3.0-v3346.jar jface-3.3.0-I20070606-0010.jar swt-3
 .3.0-v3346.jar commands-3.3.0-I20070605-0010.jar common-3.6.200-v2013
 0402-1505.jar ide-3.3.0-I20070620.jar resources-3.3.0-v20070604.jar e
 xpressions-3.3.0-v20070606-0010.jar runtime-3.10.0-v20140318-2214.jar
  osgi-3.10.0-v20140606-1445.jar common-3.6.200-v20130402-1505.jar job
 s-3.6.0-v20140424-0053.jar registry-3.5.400-v20140428-1507.jar prefer
 ences-3.5.200-v20140224-1527.jar contenttype-3.4.200-v20140207-1251.j
 ar app-1.3.200-v20130910-1609.jar filesystem-1.1.0-v20070606.jar help
 -3.3.0-v20070524.jar ui-3.3.0-I20070614-0800.jar swt-3.3.0-v3346.jar 
 jface-3.3.0-I20070606-0010.jar commands-3.3.0-I20070605-0010.jar work
 bench-3.3.0-I20070608-1100.jar databinding-1.1.0-I20070606-0010.jar d
 atabinding-1.0.0-I20070606-0010.jar views-3.2.100-I20070319-0010.jar 
 configurator-3.2.100-v20070615.jar core-3.2.100-v20070615.jar net-1.0
 .0-I20070531.jar ui-3.2.100-v20070615.jar forms-3.3.0-v20070511.jar t
 ext-3.3.0-v20070606-0010.jar text-3.3.0-v20070606-0010.jar org.dyno.v
 isual.swing_0.9.12.I20090527-2200.jar org.dyno.visual.swing.layouts_0
 .9.12.I20090527-2200.jar org.dyno.visual.swing.grouplayouts_0.9.12.I2
 0090506-2220.jar poi-3.15.jar commons-codec-1.10.jar commons-collecti
 ons4-4.1.jar
Main-Class: jp.sf.amateras.stepcounter.Main

